# indexSolrHadoop

./: pom.xml
src/main/java/de/l3s/souza/indexSolrHadoop/: XmlSolrReader.java
src/test/java/de/l3s/souza/indexSolrHadoop/: AppTest.java
